apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oudxcxobi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/oudxcxobi-java-springboot-gitops